<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android= "http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="1dp" android:color="#3f3f3f"/>
    <padding android:left="4dp" android:top="4dp" android:right="4dp"
        android:bottom="4dp" />
    <solid android:color="@color/header_background" />
    <corners android:radius="0dp"/>
</shape>