<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="#66FFFFFF" />
        </shape>
    </item>
    
    <item android:state_selected="true"
        android:drawable="@color/pressed_color"/>
    <item
        android:drawable="@color/default_color" />
    
<!--     <item> -->
<!--         <shape> -->
<!--             <solid android:color="#FF666666" /> -->
<!--         </shape> -->
<!--     </item> -->
</selector>