<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qsoft.brac.bmfpoerptup.sls.Pg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ng"
        android:padding="10dp"
        android:hint="Search members..."
        android:inputType="textVisiblePassword"/>

    <!-- List View -->
    <ListView
        android:id="@+id/lstView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/inputSearch"
        android:choiceMode="singleChoice"
        android:layout_marginTop="@dimen/_10sdp"
        android:cacheColorHint="@color/cache_color_hint"
        android:listSelector="@color/select_color"
        android:background="@color/list_bkgrnd_color">
    </ListView>
</RelativeLayout>
</FrameLayout>
